<!DOCTYPE html>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Serwis</a>
        </div>
        <div>
            <ul class="nav navbar-nav">
                <li><a href="Friends.jsp">Add</a></li>
                <li><a href="search.jsp">Search</a></li>               
            </ul>
            <ul class="nav navbar-nav navbar-right">
            <li><a href="login.jsp"><span class="glyphicon glyphicon-log-in"></span> Zaloguj</a></li>
            </ul>
        </div>
    </div>
</nav>